.section {
    flex: 1;
    padding-top: 78px;
    padding-bottom: 25px;

    .card_section {
        padding: 0 15px;
        margin: 0 auto;
        margin-top: 12px;
        max-width: 1110px;
        height: 100%;
    }

    .advertisement_section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 12px;
    }

    .simular_section {
        max-width: 1110px;
        padding: 0 15px;
        margin: 0 auto;
        height: 100%;

        .title {
            color: #677179;
            font-size: 20px;
            font-family: 'Roboto-Bold';
            font-weight: 700;
            margin-bottom: 12px;
            position: relative;
        }
    }
}